# Default lumastart config

# Size of the window
height = 600
width = 900

# Distance of the window from the bottom
bottom_margin = 400

# Set the delay to be used between the last keypress and the items being shown (set to 0 to disable).
search_delay = 80
